; This is a sample configuration for running recency-tracker under supervisord (http://supervisord.org/).
;
; The contents of this file should be added to /etc/supervisord.conf.

[program:recency-tracker]
; For supervisor <= 2.1, the `directory` setting below must be moved
; to the [supervisord] section in /etc/supervisord.conf.
directory=/path/to/recency-tracker/
command=npm start
user=recency-tracker
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
redirect_stderr=true
logfile=/path/to/recency-tracker.log
